{
  "name": "simple-cfw-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.worker.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest",
    "test:run": "vitest run",
    "check": "npm run typecheck && npm run test:run && npm run build",
    "deploy": "npm run check && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@hono/standard-validator": "^0.3.0",
    "hono": "^4.12.32",
    "jose": "^6.2.4",
    "valibot": "^1.4.2",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.47.0",
    "@cloudflare/vitest-pool-workers": "^0.18.8",
    "@cloudflare/workers-types": "^5.20260724.1",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8",
    "wrangler": "^4.114.0"
  }
}
