{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "simple-cfw-template",
  "main": "./server/index.ts",
  "compatibility_date": "2026-07-25",
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/admin", "/admin/*"],
  },
  "vars": {
    "AUTH_MODE": "access",
    "ADMIN_EMAILS": "first-parent@example.com,second-parent@example.com",
    "CF_ACCESS_TEAM_DOMAIN": "https://your-team.cloudflareaccess.com",
    "CF_ACCESS_AUD": "replace-with-your-access-application-aud",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "simple-cfw-template-db",
      "database_id": "replace-with-your-d1-database-id",
      "migrations_dir": "migrations",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
}
